# ProxmoxSampleApi

./: .gitignore  Jetstream.Proxmox.Sample.sln  README.md
Jetstream.Proxmox.Sample.WebAPI/: Jetstream.Proxmox.Sample.WebAPI.csproj  Program.cs  sampleDatabase.json
Jetstream.Proxmox.Sample.WebAPI/Api/Endpoints/: ClustersEndpoints.cs  NodesEndpoints.cs
Jetstream.Proxmox.Sample.WebAPI/Api/Wrapper/: ApiResult.cs  ApiResultFactory.cs
Jetstream.Proxmox.Sample.WebAPI/Application/Common/Interfaces/: IClustersRepository.cs  INodesRepository.cs  IProxmoxClientProvider.cs  IProxmoxService.cs
Jetstream.Proxmox.Sample.WebAPI/Application/Contracts/Dtos/: MachineBriefDto.cs  MachineStatusDto.cs  SnapshotDto.cs
Jetstream.Proxmox.Sample.WebAPI/Application/Contracts/Responses/: MachinesListResponse.cs
Jetstream.Proxmox.Sample.WebAPI/Application/Models/: Cluster.cs  Host.cs
Jetstream.Proxmox.Sample.WebAPI/Infrastructure/: DependencyInjection.cs
Jetstream.Proxmox.Sample.WebAPI/Infrastructure/Persistence/: DataContext.cs
Jetstream.Proxmox.Sample.WebAPI/Infrastructure/Repositories/: ClustersRepository.cs
Jetstream.Proxmox.Sample.WebAPI/Infrastructure/Services/: ProxmoxClientProvider.cs  ProxmoxService.cs
Jetstream.Proxmox.Sample.WebAPI/Infrastructure/Wrapper/: Extensions.cs
src/WebAPI/: Jetstream.Proxmox.Sample.WebAPI.csproj  Program.cs
src/WebAPI/Api/Endpoints/: ClustersEndpoints.cs  MachinesEndpoints.cs
src/WebAPI/Application/Models/: Machine.cs
src/WebAPI/Infrastructure/: DependencyInjection.cs
src/WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
