<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="7.4.3" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup>

</Project>
