<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="7.4.3" />
    </ItemGroup>

</Project>
