<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProxmoxWrapper\Jetstream.Proxmox.Sample.ProxmoxWrapper.csproj" />
    </ItemGroup>

</Project>
